<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.33.0" title="Shotcut version 25.07.26" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24000" frame_rate_den="1001" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:02.961">
    <property name="length">00:00:03.003</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:02.961"/>
  </playlist>
  <chain id="chain0" out="00:00:02.961">
    <property name="length">00:00:03.003</property>
    <property name="eof">pause</property>
    <property name="resource">X:/MakeTimelapse/samples/30_sun_full_autostretch/timelapse_500x500x500_x.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">7</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">3280</property>
    <property name="meta.media.0.codec.height">3280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">18683829</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc59.42.103 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf59.30.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-08-13T09:40:35</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">7</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">3280</property>
    <property name="meta.media.height">3280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">d746f5d5acebe823b9ea279c839fe028</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">timelapse_500x500x500_x.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:02.961">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.6</property>
      <property name="1">0.5</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter1" out="00:00:02.961">
      <property name="mlt_service">avfilter.vaguedenoiser</property>
      <property name="shotcut:filter">vaguedenoiser</property>
      <property name="av.method">garrote</property>
      <property name="av.nsteps">7</property>
      <property name="av.threshold">10</property>
      <property name="av.percent">85</property>
    </filter>
    <filter id="filter2" out="00:00:02.961">
      <property name="lift_r">0</property>
      <property name="lift_g">0</property>
      <property name="lift_b">0</property>
      <property name="gamma_r">1</property>
      <property name="gamma_g">1</property>
      <property name="gamma_b">1</property>
      <property name="gain_r">1</property>
      <property name="gain_g">1</property>
      <property name="gain_b">1</property>
      <property name="mlt_service">lift_gamma_gain</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter3" out="00:00:02.961">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="threads">0</property>
      <property name="0">0.28875</property>
      <property name="disable">1</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">モノクロ</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:02.961"/>
  </playlist>
  <chain id="chain1" out="00:00:02.961">
    <property name="length">00:00:03.003</property>
    <property name="eof">pause</property>
    <property name="resource">X:/MakeTimelapse/samples/30_sun_full_autostretch/timelapse_500x500x500_x.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">7</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">3280</property>
    <property name="meta.media.0.codec.height">3280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">18683829</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc59.42.103 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf59.30.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-08-13T09:40:35</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">7</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">3280</property>
    <property name="meta.media.height">3280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">d746f5d5acebe823b9ea279c839fe028</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">timelapse_500x500x500_x.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter4" out="00:00:02.961">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.6</property>
      <property name="1">0.5</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter5" out="00:00:02.961">
      <property name="mlt_service">avfilter.vaguedenoiser</property>
      <property name="shotcut:filter">vaguedenoiser</property>
      <property name="av.method">garrote</property>
      <property name="av.nsteps">7</property>
      <property name="av.threshold">10</property>
      <property name="av.percent">85</property>
    </filter>
    <filter id="filter6" out="00:00:02.961">
      <property name="lift_r">1.52588e-05</property>
      <property name="lift_g">-0.387015</property>
      <property name="lift_b">-0.96701</property>
      <property name="gamma_r">1.00002</property>
      <property name="gamma_g">0.835004</property>
      <property name="gamma_b">0.444007</property>
      <property name="gain_r">1.00003</property>
      <property name="gain_g">1.00003</property>
      <property name="gain_b">1.00003</property>
      <property name="mlt_service">lift_gamma_gain</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter7" out="00:00:02.961">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="threads">0</property>
      <property name="0">0.28875</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">カラー</property>
    <entry producer="chain1" in="00:00:00.000" out="00:00:02.961"/>
  </playlist>
  <chain id="chain2" out="00:00:02.961">
    <property name="length">00:00:03.003</property>
    <property name="eof">pause</property>
    <property name="resource">X:/MakeTimelapse/samples/30_sun_full_autostretch/timelapse_500x500x500_rev.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">7</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">3280</property>
    <property name="meta.media.0.codec.height">3280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">135822834</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc59.42.103 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf59.30.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-08-13T12:03:34</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">7</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">3280</property>
    <property name="meta.media.height">3280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">6505674e41bd1d81132eeba51f4b6ef4</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">timelapse_500x500x500_rev.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter8" out="00:00:02.961">
      <property name="lift_r">1.52588e-05</property>
      <property name="lift_g">-0.461997</property>
      <property name="lift_b">-0.829007</property>
      <property name="gamma_r">1.00002</property>
      <property name="gamma_g">0.648997</property>
      <property name="gamma_b">0.314</property>
      <property name="gain_r">1.00003</property>
      <property name="gain_g">1.00003</property>
      <property name="gain_b">1.00003</property>
      <property name="mlt_service">lift_gamma_gain</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter9" out="00:00:02.961">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="threads">0</property>
      <property name="0">0.24</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter10" out="00:00:02.961">
      <property name="mlt_service">avfilter.vaguedenoiser</property>
      <property name="shotcut:filter">vaguedenoiser</property>
      <property name="av.method">garrote</property>
      <property name="av.nsteps">7</property>
      <property name="av.threshold">10</property>
      <property name="av.percent">85</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter11" out="00:00:02.961">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter12" out="00:00:02.961">
      <property name="lift_r">0</property>
      <property name="lift_g">0</property>
      <property name="lift_b">0</property>
      <property name="gamma_r">0.86</property>
      <property name="gamma_g">0.86</property>
      <property name="gamma_b">0.86</property>
      <property name="gain_r">1.14</property>
      <property name="gain_g">1.14</property>
      <property name="gain_b">1.14</property>
      <property name="mlt_service">lift_gamma_gain</property>
      <property name="shotcut:filter">contrast</property>
      <property name="disable">1</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">反転</property>
    <entry producer="chain2" in="00:00:00.000" out="00:00:02.961"/>
  </playlist>
  <chain id="chain3" out="00:00:02.961">
    <property name="length">00:00:03.003</property>
    <property name="eof">pause</property>
    <property name="resource">X:/MakeTimelapse/samples/30_sun_full_autostretch/timelapse_500x500x500_x.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">7</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">3280</property>
    <property name="meta.media.0.codec.height">3280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">18683829</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc59.42.103 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf59.30.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-08-13T09:40:35</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">7</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">3280</property>
    <property name="meta.media.height">3280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">d746f5d5acebe823b9ea279c839fe028</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">timelapse_500x500x500_x.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter13" out="00:00:02.961">
      <property name="filter">shape</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskFromFile</property>
      <property name="filter.mix">50</property>
      <property name="filter.softness">0</property>
      <property name="filter.invert">0</property>
      <property name="filter.use_luminance">1</property>
      <property name="filter.resource">Mask_sun_w_caption_hd.png</property>
      <property name="filter.use_mix">1</property>
      <property name="filter.audio_match">0</property>
      <property name="filter.alpha_operation">overwrite</property>
    </filter>
    <filter id="filter14" out="00:00:02.961">
      <property name="start">1</property>
      <property name="level">0</property>
      <property name="mlt_service">brightness</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">マスク</property>
    <entry producer="chain3" in="00:00:00.000" out="00:00:02.961"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 25.07.26" in="00:00:00.000" out="00:00:02.961">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
